<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="UTF-8">
    <title>Clientes | Dashboard </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link type="image/x-icon" href="../../assets/img/icon-huella.svg" rel="icon">
</head>

<body>
    <div class="container-fluid overflow-hidden">
        <header>
            <div class="row align-items-center text-center">
                <div class="header-logo col-12 col-md-4 col-xl-3"> 
                    <img src="../../assets/img/logo.jpg" alt="Logo">
                </div>
                <div class="col-12 col-md-4 col-xl-5 ">

                </div>
                <div class="usuario-dash col-12 col-md-4 col-xl-4 align-items-center ps-5 justify-content-center">
                        <img src="../../assets/img/golden.jpg" alt="Golden" class="img-dash rounded-circle" style="max-width:60px">
                        <span class="mt-2 mx-1 ">
                            <strong>Bienvenido,</strong>
                            <p>usuario
                            <a href="../login.html"><i class="bi bi-box-arrow-right"></i></a></p>
                        </span>
                </div>
            </div>
        </header>
        <section class="dash row">
            <div class="menu-dash col col-12 col-lg-2" style="background-color: #191919;">
                <ul class="list-group">
                    <li class="itemone "><a href="../Usuarios/Usuarios.html"><i class="bi bi-person-fill m-2"></i>Usuarios</a></li>
                    <li class="itemone"><a href="cliente.html"><i class="bi bi-people-fill m-2"></i>Clientes</a></li>
                    <li class="itemone"><a href="../Producto/producto.html"><i class="bi bi-tag-fill m-2"></i>Producto</a></li>
                    <li class="itemone"><a href="../Pedido/pedido.html"><i class="bi bi-cart-fill m-2 "></i>Pedidos</a></li>
                    <li class="itemone"><a href="../Reportes/reportes.html"><i class="bi bi-graph-up-arrow m-2"></i>Reportes</a></li>
                </ul>
            </div>
            <div class="dashboard-container col col-12 col-lg-10 p-5" style="background-color: #F3F3F3">
                <div class="row align-items-center text-center m-3">
                    <div class="img-pro col-12 col-md-4 col-xl-2 text-center mb-1"> 
                        <img src="../../assets/img/golden.jpg" alt="golden" style="max-width:80px">
                    </div>
                    <div class="col-12 col-md-4 col-xl-8  text-center mb-1">
                        <h1 class="fw-bold">Gestión de clientes</h1>
                    </div>
                    <div class="add col-12 col-md-4 col-xl-2 align-items-center  justify-content-center text-center mb-1 ">
                        <a href="#" class="bton-purple"><i class="bi bi-plus-square-fill"></i>Agregar</a>
                    </div>
                </div>
                <form class="row">
                    <div class="col col-12 col-lg-10 mb-3">
                    <input type="text" class="form-control " id="exampleInputPassword1" placeholder="Ingresa un criterio de búsqueda">
                    </div>
                    <div class="col col-12 col-lg-2 m-0 text-center mb-2">
                        <button type="submit" class="bton-purple"><i class="bi bi-search-heart"></i>Buscar</button>
                    </div>
                </form>
                <div class="table-responsive">
                    <table class="table table-striped table-hover"">
                        <tr class="thead table-dark text-center">
                            <th>Id cliente</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Teléfono</th>
                            <th>Dirección</th>
                            <th>historial compras</th>
                            <th colspan="2">Acciones</th>
                        </tr>

                        <tr>
                            <td>11111</td>
                            <td>Panaberto</td>
                            <td>Pecopón Suárez</td>
                            <td>312 312 31 23</td>
                            <td>Avenida siempreviva</td>
                            <td>historial compras</td>
                            <td><a href="#"><img src="../../assets/img/modificar.png" width="30px"></a></td>
                            <td><button class="bton-blue"><i class="bi bi-trash3-fill"></i>Eliminar</button></td>
                        </tr>

                        <tr>
                            <td>12222</td>
                            <td>Homero</td>
                            <td>Thompson Richardson</td>
                            <td>456 456 45 64</td>
                            <td>Calle falsa 123</td>
                            <td>historial compras</td>
                            <td><a href="#"><img src="../../assets/img/modificar.png" width="30px"></a></td>
                            <td><button class="bton-blue"><i class="bi bi-trash3-fill"></i>Eliminar</button></td>
                        </tr>

                        <tr>
                            <td>12333</td>
                            <td>Petunia</td>
                            <td>Pig</td>
                            <td>302 302 30 23</td>
                            <td>Universal City, California.</td>
                            <td>historial compras</td>
                            <td><a href="#"><img src="../../assets/img/modificar.png" width="30px"></a></td>
                            <td><button class="bton-blue"><i class="bi bi-trash3-fill"></i>Eliminar</button></td>
                        </tr>

                        <tr>
                            <td>12344</td>
                            <td>Carl</td>
                            <td>Johnson</td>
                            <td>317 317 31 73</td>
                            <td>Groove Street</td>
                            <td>historial compras</td>
                            <td><a href="#"><img src="../../assets/img/modificar.png" width="30px"></a></td>
                            <td><button class="bton-blue"><i class="bi bi-trash3-fill"></i>Eliminar</button></td>
                        </tr>

                        <tr>
                            <td>12345</td>
                            <td>Peter</td>
                            <td>Parker</td>
                            <td>386 386 38 63</td>
                            <td>Queensboro, Nueva York</td>
                            <td>historial compras</td>
                            <td><a href="#"><img src="../../assets/img/modificar.png" width="30px"></a></td>
                            <td><button class="bton-blue"><i class="bi bi-trash3-fill"></i>Eliminar</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </div>
<script src="../../assets/js/bootstrap.js"></script>
</body>
</html>